# Test environment
NODE_ENV=test
PORT=8001
DEBUG=false
LOG_ENABLED=false
LOG_LEVEL=error
APP_SECRET=test-secret
MONGODB_CONNECTION_STRING=mongodb://admin:admin@localhost:27017/auth-n-tik_test?authSource=admin
